{
  "name": "pinf.sh",
  "version": "0.1.4",
  "bin": {
    "pinf.sh": "./pinf.sh"
  },
  "dependencies": {
    "org.pinf.genesis.lib": "0.1.x",
    "q": "^1.4.1",
    "smi.cli": "0.35.x",
    "waitfor": "^0.1.3"
  },
  "config": {
    "org.pinf.genesis.lib/0": {
      "api": {
        "consumes": {
          "config": "org.pinf.genesis.lib/0/config",
          "PATH": "path",
          "FS": "fs",
          "WAITFOR": "waitfor",
          "Q": "q",
          "URL": "url"
        }
      }
    }
  }
}
